[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6017
    [34mall[39m: [
      [34;4mApp\Models\Curso[39;24m {#6019
        [34mid[39m: [35m45[39m,
        [34mname[39m: "[32mAssumenda eos autem qui occaecati.[39m",
        [34mdescription[39m: "[32mEx iure sint voluptas corrupti eos voluptatum fugiat voluptatem. Ex maiores in laudantium quam dicta eius. Doloribus et in sit ea doloremque optio saepe unde. Eos quibusdam nihil ullam vero nihil maiores.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6020
        [34mid[39m: [35m50[39m,
        [34mname[39m: "[32mAut ipsam deleniti quibusdam.[39m",
        [34mdescription[39m: "[32mVoluptatem facilis ea non eum. Ab placeat laboriosam alias aut. Aliquid aut nisi temporibus iusto modi libero.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6021
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mAutem libero minus magnam perspiciatis est est adipisci.[39m",
        [34mdescription[39m: "[32mQui ad natus et aliquam qui numquam numquam. Fugit provident aut voluptatum.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6022
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mCommodi delectus natus repellat enim voluptatem.[39m",
        [34mdescription[39m: "[32mAperiam iusto voluptate assumenda quasi voluptate at est. Quia qui magnam aut quod rerum distinctio.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6023
        [34mid[39m: [35m33[39m,
        [34mname[39m: "[32mEt minima dolorum asperiores aut deserunt.[39m",
        [34mdescription[39m: "[32mNobis voluptatem et consectetur et vel neque dolores. Quas aspernatur accusamus officia illum quo in. Dignissimos cumque sit perspiciatis sed recusandae vel non. Qui ipsam possimus suscipit rerum temporibus earum blanditiis nobis.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6024
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mIn sed excepturi quo exercitationem.[39m",
        [34mdescription[39m: "[32mFacilis deleniti neque doloribus non. Accusamus velit rerum fuga consequuntur alias.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6025
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mIpsum ab dolore est delectus vitae.[39m",
        [34mdescription[39m: "[32mVoluptas cupiditate vero ab exercitationem. Nihil impedit ipsam qui quibusdam doloremque et quidem. Voluptatum praesentium aspernatur quibusdam aliquam inventore placeat ut. Voluptatem voluptate quia consequatur maxime expedita.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6026
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mMagni enim cum eligendi qui recusandae reprehenderit quo.[39m",
        [34mdescription[39m: "[32mUt magnam et ut omnis sint sunt rerum nihil. Ex iure laboriosam omnis sit aliquam suscipit. Aliquam debitis dicta delectus et. Molestiae sed alias animi et nemo.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6027
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mNatus accusamus aliquid ut blanditiis qui et enim.[39m",
        [34mdescription[39m: "[32mDucimus velit odio consequatur soluta id non ullam consequatur. Sunt dolor voluptatem vitae inventore. Aut modi dignissimos qui quis dolorum quia dolorem. Voluptatem quasi ex non ipsa omnis sint.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6028
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mNatus id provident dolorem omnis nam quibusdam.[39m",
        [34mdescription[39m: "[32mPossimus iure id aut enim quidem ullam velit dolorem. Error dolore iste deserunt consequatur animi.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6029
        [34mid[39m: [35m46[39m,
        [34mname[39m: "[32mNeque reiciendis a neque et.[39m",
        [34mdescription[39m: "[32mVoluptatum cumque praesentium voluptate voluptate incidunt. Excepturi sit incidunt dolorem aut. Quasi et cumque magnam laudantium eveniet maxime. Libero provident eum tempore voluptatum tenetur aspernatur.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6030
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mNostrum et ab voluptas debitis modi ipsum.[39m",
        [34mdescription[39m: "[32mQuis eum qui minus quia. Harum odio sunt ipsum repellendus architecto expedita possimus. Nam corporis consequatur facilis sunt eos deserunt architecto. Culpa hic sed autem rerum ut corrupti quisquam officiis.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6031
        [34mid[39m: [35m38[39m,
        [34mname[39m: "[32mNulla sed magni quam neque libero itaque sed.[39m",
        [34mdescription[39m: "[32mIn eius quasi cumque et harum impedit. Eligendi eos dolorem maxime quaerat cumque exercitationem ratione. Neque animi aut ex in.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6032
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mOccaecati ratione fuga veniam quia enim aut.[39m",
        [34mdescription[39m: "[32mQuo recusandae nam eos aliquid minima totam omnis magnam. Id eos delectus alias error debitis enim. Similique eos odit odio aut quisquam quos. Et ex molestias mollitia ea.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6033
        [34mid[39m: [35m39[39m,
        [34mname[39m: "[32mOmnis est quo aperiam voluptas beatae alias nisi.[39m",
        [34mdescription[39m: "[32mAut provident ut illo aut beatae porro. Voluptas et id et facere autem.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6034
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mPraesentium ut qui qui ea.[39m",
        [34mdescription[39m: "[32mPlaceat quo laborum aut dolorum voluptas vel odit. Accusantium delectus quia dolore sequi dolor ea excepturi dolore. Voluptatum reiciendis rerum dolorem libero. Nemo hic corporis voluptas temporibus aliquid sequi inventore.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6035
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mQuam ratione nulla doloremque ea ipsa voluptate.[39m",
        [34mdescription[39m: "[32mUt ut consequatur possimus est id. Sapiente incidunt voluptatem consequatur placeat. Et consequatur sit in non.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6036
        [34mid[39m: [35m34[39m,
        [34mname[39m: "[32mQui molestias eos nisi.[39m",
        [34mdescription[39m: "[32mEst perspiciatis aut illum quo sit dolor. Omnis non ipsa sed natus. Deserunt ducimus error molestias quam et.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6037
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mQuia voluptatem est veniam iure.[39m",
        [34mdescription[39m: "[32mEst at error fugit quis dolorem. Doloremque consectetur a non. Quidem veritatis quos aspernatur quo quas enim eos est. Aut minus alias facilis aliquam minus et.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6038
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mSaepe ut atque amet nam.[39m",
        [34mdescription[39m: "[32mLaborum architecto necessitatibus ut dignissimos rerum. Expedita occaecati consequuntur velit aut veniam a vel voluptates. Consequatur accusantium exercitationem maiores. Quo fugiat quasi sed perferendis voluptatem aliquid.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6039
        [34mid[39m: [35m35[39m,
        [34mname[39m: "[32mTemporibus rerum id praesentium exercitationem.[39m",
        [34mdescription[39m: "[32mFugiat cupiditate provident debitis inventore magni porro. Maxime quo ea necessitatibus possimus. Laudantium veniam doloribus eos ad velit similique tenetur. Iusto accusamus quidem fugiat suscipit voluptatem debitis adipisci. Praesentium dolorem placeat voluptas rerum in qui.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6040
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mUt dolorum eveniet et et adipisci.[39m",
        [34mdescription[39m: "[32mTemporibus qui veniam sunt. Quis in autem officiis doloribus sit aut. Hic velit quo et consectetur reprehenderit. Explicabo unde aut ut nam possimus aliquid.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6041
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32mUt repudiandae ut iusto non dignissimos.[39m",
        [34mdescription[39m: "[32mCorrupti qui quia vero omnis. Est omnis odit dolores. In quaerat ea qui nulla omnis nemo. Expedita delectus dolorem tenetur magnam dolores omnis eum. Et fuga accusamus eius quaerat cupiditate.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
      [34;4mApp\Models\Curso[39;24m {#6042
        [34mid[39m: [35m40[39m,
        [34mname[39m: "[32mVoluptatem tenetur minima aspernatur sint est.[39m",
        [34mdescription[39m: "[32mAut voluptate nihil tempora quisquam qui. Aut reiciendis ut officiis ut iure illum ut. Ut iure dolorum molestiae quisquam corrupti laborum.[39m",
        [34mcategory[39m: "[32mDiseño web[39m",
        [34mcreated_at[39m: "[32m2024-03-02 18:04:13[39m",
        [34mupdated_at[39m: "[32m2024-03-02 18:04:13[39m",
      },
    ],
  }

